# TestAndroidApp

./: build.gradle  build.gradle.kts
app/: app-center-plugin.gradle  appcenter-post-build.sh  appcenter-post-clone.sh  appcenter-pre-build.sh  build.gradle  build.gradle.kts  mobile-center-post-clone.sh
app/src/main/java/de/bowstreet/testandroidapp/: MainActivity.java
gradle/wrapper/: gradle-wrapper.properties
