apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "de.bowstreet.testandroidapp"
        minSdkVersion 15
        targetSdkVersion 28
        versionCode System.getProperty("MOBILECENTER_BUILD_VERSION", "1").toInteger()
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    flavorDimensions "release"
    productFlavors {
        live {
            dimension "release"

        }
        internal {
            dimension "release"
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    implementation 'com.android.support:appcompat-v7:28.0.0-rc01'
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    implementation 'com.android.support.constraint:constraint-layout-solver:1.1.2'

    def mobileCenterSdkVersion = '0.11.2'
    implementation  "com.microsoft.azure.mobile:mobile-center-analytics:${mobileCenterSdkVersion}"
    implementation "com.microsoft.azure.mobile:mobile-center-crashes:${mobileCenterSdkVersion}"

    testImplementation 'junit:junit:4.12'
    implementation project(':library')
}

